# campushelper

./: camdb.sql  pom.xml
src/main/java/edu/cuit/robin/campushelper/: CampushelperApplication.java
src/main/java/edu/cuit/robin/campushelper/commons/model/: PageInfo.java
src/main/java/edu/cuit/robin/campushelper/commons/util/: JsonDataFormatConst.java
src/main/java/edu/cuit/robin/campushelper/config/: WebMvcConfig.java  WxConfig.java
src/main/java/edu/cuit/robin/campushelper/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/edu/cuit/robin/campushelper/config/model/: WxProperties.java
src/main/java/edu/cuit/robin/campushelper/config/service/: TransactionManagementConfiguration.java
src/main/java/edu/cuit/robin/campushelper/controller/: AdminController.java  AroundInfoController.java  CampusInfoController.java  CooperationController.java  EvaluateController.java  GoodController.java  ImageWxController.java  InfoMessageController.java  LostPropertyController.java  OrderInfoController.java  UserAddressController.java  UserController.java
src/main/java/edu/cuit/robin/campushelper/dao/: AroundInfoDao.java  CampusInfoDao.java  CooperationDao.java  EvaluateDao.java  GoodDao.java  InfoMessageDao.java  LostPropertyDao.java  OrderInfoDao.java  RoleDao.java  UserDao.java  UserShoppingAddressDao.java
src/main/java/edu/cuit/robin/campushelper/handler/: GlobalExceptionHandler.java
src/main/java/edu/cuit/robin/campushelper/model/: AroundInfo.java  CampusInfo.java  Cooperation.java  Evaluate.java  Good.java  InfoMessage.java  LostProperty.java  OrderInfo.java  Role.java  Shop.java  User.java  UserShoppingAddress.java  WxLoginInfo.java  WxUser.java
src/main/java/edu/cuit/robin/campushelper/service/: AroundInfoService.java  CampusInfoService.java  CooperationService.java  EvaluateService.java  GoodService.java  InfoMessageService.java  LostPorpertyService.java  OrderInfoService.java  UserService.java  UserShoppingAddressService.java
src/main/java/edu/cuit/robin/campushelper/service/Impl/: AroundInfoServiceImpl.java  CampusInfoServiceImpl.java  CooperationServiceImpl.java  EvaluateServiceImpl.java  GoodServiceImpl.java  InfoMessageServiceImpl.java  LostPropertyServiceImpl.java  OrderInfoServiceImpl.java  UserServiceImpl.java  UserShoppingAddressServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AroundInfoDao.xml  CampusInfoDao.xml  CooperationDao.xml  EvaluateDao.xml  GoodDao.xml  InfoMessageDao.xml  LostPropertyDao.xml  OrderInfoDao.xml  RoleDao.xml  UserDao.xml  UserShoppingAddressDao.xml
src/main/webapp/Resources/css/: admin.css  dandelion.css  freestyle.css  style.css  suggestion.css
src/main/webapp/WEB-INF/views/: admin-index.jsp  admin-login.jsp  menu.jsp  showAroundList.jsp  showBannedUserList.jsp  showCampusList.jsp  showCooperationList.jsp  showFindList.jsp  showGoodList.jsp  showLostList.jsp  showNormalUserList.jsp
